artifact_path: file:C:/Users/DNXN/OneDrive/05 School/IIIT/B Tech CSE/Semester-8/2022bcs0008-mlops/mlruns/1/models/m-9fe51500b3344dd0b8ee36f3b4969526/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9fe51500b3344dd0b8ee36f3b4969526
model_size_bytes: 916
model_uuid: m-9fe51500b3344dd0b8ee36f3b4969526
prompts: null
run_id: 1ab28231ebf040be98e70110a1c373f0
utc_time_created: '2026-04-01 13:26:03.626660'
