artifact_path: mlflow-artifacts:/1/models/m-0a176346f65c4187b2b52811f89660ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a176346f65c4187b2b52811f89660ab
model_size_bytes: 916
model_uuid: m-0a176346f65c4187b2b52811f89660ab
prompts: null
run_id: 9739d82a8cd8405084e247f30304d6b5
utc_time_created: '2026-04-01 13:54:56.755558'
