artifact_path: file:C:/Users/DNXN/OneDrive/05 School/IIIT/B Tech CSE/Semester-8/2022bcs0008-mlops/mlruns/977304034510750292/models/m-53d671d144a240e1a2f7e56593999c74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-53d671d144a240e1a2f7e56593999c74
model_size_bytes: 916
model_uuid: m-53d671d144a240e1a2f7e56593999c74
prompts: null
run_id: ed385ae45fc4444e99459805ea63bccd
utc_time_created: '2026-04-01 13:30:16.419873'
