artifact_path: mlflow-artifacts:/1/models/m-bec1a5046f214266b380e3f3b4991a12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bec1a5046f214266b380e3f3b4991a12
model_size_bytes: 916
model_uuid: m-bec1a5046f214266b380e3f3b4991a12
prompts: null
run_id: 4afb9fc23c304ec8b8ed5b75011a8929
utc_time_created: '2026-04-01 13:27:17.456335'
